Sequence ID: NC_045512.2
Name: NC_045512
Description: Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome
Annotations:
Protein: ['leader protein']
Location: [265:805](+)

Protein: ['nsp2']
Location: [805:2719](+)

Protein: ['nsp3']
Location: [2719:8554](+)

Protein: ['nsp4']
Location: [8554:10054](+)

Protein: ['3C-like proteinase']
Location: [10054:10972](+)

Protein: ['nsp6']
Location: [10972:11842](+)

Protein: ['nsp7']
Location: [11842:12091](+)

Protein: ['nsp8']
Location: [12091:12685](+)

Protein: ['nsp9']
Location: [12685:13024](+)

Protein: ['nsp10']
Location: [13024:13441](+)

Protein: ['RNA-dependent RNA polymerase']
Location: join{[13441:13468](+), [13467:16236](+)}

Protein: ['helicase']
Location: [16236:18039](+)

Protein: ["3'-to-5' exonuclease"]
Location: [18039:19620](+)

Protein: ['endoRNAse']
Location: [19620:20658](+)

Protein: ["2'-O-ribose methyltransferase"]
Location: [20658:21552](+)

Protein: ['leader protein']
Location: [265:805](+)

Protein: ['nsp2']
Location: [805:2719](+)

Protein: ['nsp3']
Location: [2719:8554](+)

Protein: ['nsp4']
Location: [8554:10054](+)

Protein: ['3C-like proteinase']
Location: [10054:10972](+)

Protein: ['nsp6']
Location: [10972:11842](+)

Protein: ['nsp7']
Location: [11842:12091](+)

Protein: ['nsp8']
Location: [12091:12685](+)

Protein: ['nsp9']
Location: [12685:13024](+)

Protein: ['nsp10']
Location: [13024:13441](+)

Protein: ['nsp11']
Location: [13441:13480](+)

